<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta Página Não Existe</title>
</head>
<body>
    <style>
        body{
            background-color: #31233e ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 90px;
            height: 450px;
            background-color: #171717;
            color: #d1dab9;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid #ffd700;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,1.19);
            font-size: 20px;
        }
        .box h1{
            color: #ffd700;
            text-align: center;
        }
        button{
            margin-top: 20px;
            width: 100px;
            height: 40px;
            background-color: #171717;
            border: 2px solid #ffd700;
            color: #d1dab9;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }
        a{
            text-decoration: none;
            color: #d1dab9;
            padding:10px 25px 10px 25px;
        }
        a:hover{
            background-color: #ffd700;
            color: black;
        }
    </style>
    <div class="box">
        <h1>Erro 404</h1>
        <p>Desculpe, a página que você está procurando não está hospedada em nenhum servidor, logo não é possível acessá-la no momento. Essa é apenas uma demonstração de uma página que não existe, um projeto especial do meu portfólio de programação.
        <br><br>Embora essa página não esteja disponível agora, talvez no futuro ela possa estar online como parte de um site ou aplicativo. Por enquanto, ela serve apenas como um exemplo de como eu posso criar páginas que não existem de verdade, apenas como um exercício criativo.<br><br>Sinta-se à vontade para explorar outras partes do meu portfólio, onde você poderá ver outros projetos. Essa página inexistente é apenas uma demonstração do meu trabalho como desenvolvedor.</p>
        <button> <a href="index.html">portfólio</a></button>
    </div>
</body>
</html>