/*
criar parte de temas no nav
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --fundo-dark:#31233e;
    --fundo-white:#d1dab9;
    --div:#171717;
    --div-2:#2e2e2e;
    --borda1:#671045;
    --borda2:#92bea5;
    --borda: #ffd700;
}
body{
   background-color: var(--fundo-dark); 
    /* border: 5px solid pink; */
}
body::-webkit-scrollbar{
  display: none;
}
p, li, a, h2{
    font-family: Quicksand;
    color: var(--fundo-white);
}
nav{
    display: flex;
    /* border: 4px solid red;  */
    width: 100%;
    top: 0;
    position: sticky;
    padding-top: 10px;
    justify-content: center;
    
}
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#navbar{
    display: flex;
    width: 50%;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    margin-right: 30px;
    
}
#navbar li a{
    text-decoration: none;
    transition: border-color 0.5s ease;
}
#navbar li a:hover{
    border-bottom: 3px solid var(--borda);
}


.tela{
  display:flex ;
  width: 100%;
  height: 640px;
  /* border: 4px solid green; */
  /* padding-top: 50px; */
  justify-content: space-evenly;
  align-items: center;
}
.telaContent{
    width: 90%;
    height: 90%;
    border: var(--borda) 2px solid;
    background-color: var(--div);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#textTela1{
    width: 90%;
}
#textTela1{/* 
  border: 2px solid red; */
  text-align:center;
  
}
#textTela1 h1{
  font-size: 65px;
  padding: 70px;
  color: var(--fundo-white);
}
#textTela1 h2{
  font-size: 30px;
  color: var(--borda);
}
#linksTela1{
    display: flex;
    flex-direction: column;
   /* border: 2px solid salmon;   */
    justify-content:space-evenly;
    align-items: center;
    height: 250px;
    width: 60px;
}
.fa-linkedin-in, .fa-instagram, .fa-github{
  font-size: 25px;
  padding: 20px; 
  border: 2px transparent solid;
}
#linksTela1 i:hover{
    border: var(--borda) 2px solid;
    border-radius: 50%;
    transition: border-color 0.6s ease;
    color: var(--borda);
    font-size: 30px;
}

#fotoEu{
  height: 400px;
  width: 50%;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fotoEu img{
  width: 20rem;
  height: 20rem;
  border-radius: 15px;
  border: 2px solid var(--borda);
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#infoeu{
  width: 50%;
  height: 400px;
  margin-right: 20px;
}
#infoeu p{
  font-size: 20px;
  padding: 10%;
}

#telaContent3{
  display: flex;
  justify-content: center;
}
.linguagens{
  border-left: 2px var(--borda) solid;
  border-right: 2px var(--borda) solid;
  height: 80%;
  width: 30%;
  text-align: center;

}
.fa-html5, .fa-css3-alt, .fa-js, .fa-angular, .fa-bootstrap{
  font-size: 40px;
  color:#fff;
  margin: 30px 0 20px 0;
}

.linguagens h2{
  padding-top: 10px;
}

#telaContent4{
  flex-direction: column;
  
}

#projetosCarrosel{
  /* border: 2px solid rebeccapurple; */
  height: 85%;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: scroll;
}

.carroselCard{
  min-width: 400px;
  height: 350px;
  
  background-color: var(--fundo-dark);
  justify-content: space-evenly;
  border-radius: 25px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.carroselCard img{
  height: 200px;
  width: 300px;
}
 .carroselCard:hover{
  border: 2px solid var(--borda);
  transition: border-color 0.3s ease;
  .projeto{
    display: block;
  }
} 
.projeto{
  display:none;  
  position:absolute;
  border: 2px solid var(--borda);
  width: 500px;
  height: 560px;
  background-color: var(--fundo-dark);
  border-radius: 25px;
  left: 10%; 
  overflow: hidden;
  overflow-y: scroll; 
}
.projeto::-webkit-scrollbar {
  display: none;
}
.projetoContent{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.projetoContent p{
  margin-bottom: 30px;
}
.imgProjeto{
  margin-bottom: 20px;
  border: 2px solid var(--borda);
}
.projeto video{
  width: 90%;
  height: 200px;
  margin: 10px;
  border-radius: 25px;
}
.linksProjetos{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  /* border: 2px solid white; */
}
.linksProjetos a{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  border: 5px transparent rgb(185, 13, 13); 
  border-radius: 25px;
  background-color: var(--div);
  min-width: 120px;
  text-decoration: none;
  padding: 0px 20px 0 0;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}
.linksProjetos a:hover{
  border: 2px solid var(--borda);
  
  
}
.linksProjetos img{
  width: 30px;
  height: 30px;
}
#telaContent5{
  flex-direction: column;
}
.fa-whatsapp{
  font-size: 100px;
  padding: 70px;
}
.fa-whatsapp:hover{
  color: var(--borda);
}




/* desktop grande */
@media (width >= 1400px){}
/* desktop */
@media (width >= 1025px){}
/* tablet */
@media (width <= 1024px){
  #navbar{
    width: 90%;
  }
}
/* smartphone */
@media (width <= 576px){
  
  nav {
    display: none;
  }
  #tela1{
    height:460px;
    padding-top: 0;
    border: 2px solid white;
  }
  #tela1Content{
    flex-direction: column;
    justify-content: flex-start;
  }
  #textTela1{
    width: 100%;
  }
  #textTela1 h1{
    font-size: 40px;
    padding: 65px;
  }
  #textTela1 h2{
    font-size: 20px;
    width: 100%;
  }

  #linksTela1{
    flex-direction: row;
    width: 100%;
    padding-top: 15%;
    justify-content: space-evenly;
    align-items: center;
  }
  
}
